# loopy

./: .gitignore  CLAUDE.md  LICENSE  README.md  jbang-catalog.json  loopy  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
docs/: architecture.md  boot-scaffolding.md  cli-reference.md  configuration.md  forge-agent.md  getting-started.md  subagents.md
docs/guides/: extending.md
jbang/: loopy.java
plans/: DESIGN.md  ROADMAP.md
src/main/java/io/github/markpollack/loopy/: LoopyAgent.java  LoopyApp.java  LoopyCommand.java  LoopyConfig.java  package-info.java
src/main/java/io/github/markpollack/loopy/agent/: BashTool.java  CompositeToolCallListener.java  ConsoleToolCallListener.java  CountingToolCallListener.java  DebugLoopListener.java  DebugToolCallListener.java  LoggingToolCallListener.java  MiniAgent.java  MiniAgentConfig.java  ToolCallHashTracker.java  package-info.java
src/main/java/io/github/markpollack/loopy/agent/callback/: AgentCallback.java  package-info.java
src/main/java/io/github/markpollack/loopy/agent/config/: AgentYaml.java  AgentYamlLoader.java
src/main/java/io/github/markpollack/loopy/agent/core/: LoopState.java  TerminationReason.java  ToolCallListener.java  package-info.java
src/main/java/io/github/markpollack/loopy/agent/journal/: JournalLoopListener.java  JournalToolCallListener.java  package-info.java
src/main/java/io/github/markpollack/loopy/agent/loop/: AgentLoopAdvisor.java  AgentLoopConfig.java  AgentLoopListener.java  AgentLoopTerminatedException.java  ToolCallObservationHandler.java  package-info.java
src/main/java/io/github/markpollack/loopy/boot/: BootAddCommand.java  BootBrief.java  BootBriefClassifier.java  BootDependencyClassifier.java  BootModifyCommand.java  BootModifyTool.java  BootNewCommand.java  BootNewTool.java  BootPreferences.java  BootProjectAnalyzer.java  BootSetupCommand.java  JavaParserRefactor.java  ScaffoldGraph.java  StartersCatalog.java  StartersCommand.java  TemplateExtractor.java  package-info.java
src/main/java/io/github/markpollack/loopy/boot/modify/: JvmVersionResolver.java  NativeDetector.java  PomMutator.java  RecipeCatalog.java  RecipeClassifier.java  SqlDialectDetector.java
src/main/java/io/github/markpollack/loopy/command/: BtwCommand.java  ClearCommand.java  CommandContext.java  HelpCommand.java  MarkdownSlashCommand.java  ModelCommand.java  QuitCommand.java  SkillsCatalog.java  SkillsCommand.java  SlashCommand.java  SlashCommandRegistry.java  package-info.java
src/main/java/io/github/markpollack/loopy/forge/: CustomizationPromptBuilder.java  ExperimentBrief.java  ForgeAgentCommand.java  KBBootstrapPromptBuilder.java  TemplateCloner.java  TemplateCustomizer.java  package-info.java
src/main/java/io/github/markpollack/loopy/session/: SessionCommand.java  SessionStore.java
src/main/java/io/github/markpollack/loopy/tools/: LoopyToolsFactory.java  ToolFactoryContext.java  ToolProfileContributor.java
src/main/java/io/github/markpollack/loopy/tui/: ChatEntry.java  ChatScreen.java  LogoScreen.java  package-info.java
src/main/resources/: application.yml  logback.xml  skills-catalog.json  starters-catalog.json
src/main/resources/templates/spring-ai-app/: pom.xml
src/main/resources/templates/spring-ai-app/src/main/java/com/example/app/: AssistantService.java
src/main/resources/templates/spring-ai-app/src/main/resources/: application.yml
src/main/resources/templates/spring-ai-app/src/test/java/com/example/app/: ApplicationTests.java
src/main/resources/templates/spring-boot-jpa/: pom.xml
src/main/resources/templates/spring-boot-jpa/src/main/java/com/example/app/customer/: Customer.java  CustomerRepository.java
src/main/resources/templates/spring-boot-jpa/src/main/resources/: application.yml
src/main/resources/templates/spring-boot-jpa/src/test/java/com/example/app/customer/: CustomerRepositoryTests.java
src/main/resources/templates/spring-boot-minimal/: pom.xml
src/main/resources/templates/spring-boot-rest/: pom.xml
src/main/resources/templates/spring-boot-rest/src/main/java/com/example/app/greeting/: Greeting.java  GreetingController.java
src/main/resources/templates/spring-boot-rest/src/test/java/com/example/app/greeting/: GreetingControllerTests.java
src/test/java/io/github/markpollack/loopy/: ArchitectureTest.java  ContextInjectionTest.java
src/test/java/io/github/markpollack/loopy/agent/: ClasspathSkillsScanningTest.java  GraceTurnTest.java  ListDirectoryToolTest.java  MiniAgentBuilderTest.java  MiniAgentToolHandlingTest.java  MultiProviderIT.java  SkillsIT.java  SkillsIntegrationTest.java  ToolCallHashTrackerTest.java
src/test/java/io/github/markpollack/loopy/agent/config/: AgentYamlLoaderTest.java
src/test/java/io/github/markpollack/loopy/agent/loop/: AgentLoopAdvisorCompactionTest.java  AgentLoopAdvisorCostTest.java
src/test/java/io/github/markpollack/loopy/boot/: BootAddCommandTest.java  BootBriefTest.java  BootModifyAgentIT.java  BootModifyToolTest.java  BootNewAgentIT.java  BootNewCommandTest.java  BootNewSlashCommandIntegrationTest.java  BootNewToolTest.java  BootPreferencesTest.java  BootProjectAnalyzerTest.java  GraphCompositionStrategyTest.java  JavaParserRefactorTest.java  StartersCatalogTest.java  StartersCommandTest.java  TemplateExtractorTest.java
src/test/java/io/github/markpollack/loopy/boot/modify/: DetectorsTest.java  PomMutatorTest.java  RecipeCatalogTest.java
src/test/java/io/github/markpollack/loopy/command/: MarkdownSlashCommandTest.java  SkillsCatalogTest.java  SkillsCommandTest.java  SlashCommandRegistryTest.java
src/test/java/io/github/markpollack/loopy/forge/: ExperimentBriefTest.java  ForgeAgentCommandTest.java  KBBootstrapPromptBuilderTest.java
src/test/java/io/github/markpollack/loopy/session/: SessionStoreTest.java
src/test/java/io/github/markpollack/loopy/tools/: LoopyToolsFactoryTest.java
src/test/java/io/github/markpollack/loopy/tui/: ChatEntryTest.java  ChatScreenTest.java
